<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用 Flask 建立共享錢包應用：簡易解決兩人記帳需求 | LYT&#39;s 學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="問題描述我和另一半在一起時，通常會有一個習慣：對方會先將一筆固定金額的錢放在我這裡，然後在我們一起出門時，由我來支付相關的費用。這種儲值的方式非常方便，讓我們免去了每次吃飯或消費時需要重新計算和轉帳的麻煩。然而，這個方法也有一個潛在的問題：隨著時間的推移，對方可能會忘記放在我這裡的錢還剩多少。儘管市面上有許多手機記帳軟體具備類似的功能，可以讓一個獨立的「錢包」進行儲值和扣款，但這些軟體往往無法滿足">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Flask 建立共享錢包應用：簡易解決兩人記帳需求">
<meta property="og:url" content="https://linyutsai1113.github.io/2024/08/22/%E4%BD%BF%E7%94%A8-Flask-%E5%BB%BA%E7%AB%8B%E5%85%B1%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/index.html">
<meta property="og:site_name" content="LYT&#39;s 學習筆記">
<meta property="og:description" content="問題描述我和另一半在一起時，通常會有一個習慣：對方會先將一筆固定金額的錢放在我這裡，然後在我們一起出門時，由我來支付相關的費用。這種儲值的方式非常方便，讓我們免去了每次吃飯或消費時需要重新計算和轉帳的麻煩。然而，這個方法也有一個潛在的問題：隨著時間的推移，對方可能會忘記放在我這裡的錢還剩多少。儘管市面上有許多手機記帳軟體具備類似的功能，可以讓一個獨立的「錢包」進行儲值和扣款，但這些軟體往往無法滿足">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://linyutsai1113.github.io/2024/08/21/hello-world/%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/image.jpg">
<meta property="article:published_time" content="2024-08-21T18:21:38.000Z">
<meta property="article:modified_time" content="2024-08-24T18:17:05.511Z">
<meta property="article:author" content="Lin, Yu-Tsai">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="tailscale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linyutsai1113.github.io/2024/08/21/hello-world/%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/image.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LYT's 學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LYT&#39;s 學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linyutsai1113.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用-Flask-建立共享錢包應用：簡易解決兩人記帳需求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/22/%E4%BD%BF%E7%94%A8-Flask-%E5%BB%BA%E7%AB%8B%E5%85%B1%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/" class="article-date">
  <time class="dt-published" datetime="2024-08-21T18:21:38.000Z" itemprop="datePublished">2024-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Side-Projects/">Side Projects</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用 Flask 建立共享錢包應用：簡易解決兩人記帳需求
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h3><p>我和另一半在一起時，通常會有一個習慣：對方會先將一筆固定金額的錢放在我這裡，然後在我們一起出門時，由我來支付相關的費用。這種儲值的方式非常方便，讓我們免去了每次吃飯或消費時需要重新計算和轉帳的麻煩。然而，這個方法也有一個潛在的問題：隨著時間的推移，對方可能會忘記放在我這裡的錢還剩多少。儘管市面上有許多手機記帳軟體具備類似的功能，可以讓一個獨立的「錢包」進行儲值和扣款，但這些軟體往往無法滿足我們兩個人同時查看餘額的需求。</p>
<h3 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h3><p>要讓兩個人都接收到相同的資訊，最直觀的想法就是架一個網站。於是我著手開始了我的計劃，因為這是一個相當輕量的應用所以用了 flask 框架去寫。以下將一步一步來完成這個簡易的應用。</p>
<p><strong>1. 建立 python 環境 ( 版本建議 3.9 以上 )</strong></p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>pip install flask waitress<br><br></code></pre></td></tr></table></figure>
<p><strong>2. 建立一個專案資料夾並在路徑下建立相關檔案</strong></p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>專案名稱 (folder)<br><br>    ├─── static (folder)<br><br>    |       └─── style.css   <br><br>    ├─── templates (folder)<br><br>    |       └─── index.html<br><br>    app.py<br><br>    database.py<br><br></code></pre></td></tr></table></figure>
<p><strong>3. 完成UI部分</strong></p>
<p>   首先將以下內容貼到 index.html 中</p>
   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh&quot;</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Wallet<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;static&#x27;, filename=&#x27;style.css&#x27;) &#125;&#125;&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container mt-5&quot;</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-center mb-4&quot;</span>&gt;</span>Wallet<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-6 offset-md-3&quot;</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card mb-4&quot;</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-body&quot;</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-title&quot;</span>&gt;</span>餘額<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;balance&quot;</span>&gt;</span>&#123;&#123; balance &#125;&#125; 元<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card mb-4&quot;</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-body&quot;</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-title&quot;</span>&gt;</span>記帳<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><br>                        <span class="hljs-comment">&lt;!-- 備註輸入欄位 --&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;note_input&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group mb-3&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;note&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;備註（可選）&quot;</span>&gt;</span><br><br><br>                        <span class="hljs-comment">&lt;!-- 加值表單 --&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;add&#x27;) &#125;&#125;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mb-3&quot;</span> <span class="hljs-attr">onsubmit</span>=<span class="hljs-string">&quot;copyNoteToForm(this)&quot;</span>&gt;</span><br><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group&quot;</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;amount&quot;</span> <span class="hljs-attr">step</span>=<span class="hljs-string">&quot;0.01&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;輸入金額&quot;</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;note&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 隱藏的備註欄位 --&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-success&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fas fa-plus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> 加值<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br><br>                        <span class="hljs-comment">&lt;!-- 扣款表單 --&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;withdraw&#x27;) &#125;&#125;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">onsubmit</span>=<span class="hljs-string">&quot;copyNoteToForm(this)&quot;</span>&gt;</span><br><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group&quot;</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;amount&quot;</span> <span class="hljs-attr">step</span>=<span class="hljs-string">&quot;0.01&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;輸入金額&quot;</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;note&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 隱藏的備註欄位 --&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fas fa-minus&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> 扣款<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-body&quot;</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-title&quot;</span>&gt;</span>最近紀錄<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group&quot;</span>&gt;</span><br><br>                            &#123;% for transaction in transactions %&#125;<br><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-group-item &#123;% if transaction[1] &gt; 0 %&#125;list-group-item-success&#123;% else %&#125;list-group-item-danger&#123;% endif %&#125;&quot;</span>&gt;</span><br><br>                                &#123;&#123; transaction[1] &#125;&#125; 元<br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-muted&quot;</span>&gt;</span>(&#123;&#123; transaction[2]&#125;&#125;)<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">small</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-muted&quot;</span>&gt;</span>&#123;&#123; transaction[3] &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span><br><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><br>                            &#123;% endfor %&#125;<br><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br>                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- by linyutsai1113 --&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">copyNoteToForm</span>(<span class="hljs-params">form</span>) &#123;</span><br><span class="language-javascript"></span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> noteValue = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;note_input&#x27;</span>).<span class="hljs-property">value</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">            form.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;input[name=&quot;note&quot;]&#x27;</span>).<span class="hljs-property">value</span> = noteValue;</span><br><span class="language-javascript"></span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>   再將以下內容貼到 style.css 中</p>
   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs css"><br><span class="hljs-selector-tag">body</span> &#123;<br><br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#f8f9fa</span>;<br><br>    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&#x27;Arial&#x27;</span>, sans-serif;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.container</span> &#123;<br><br>    <span class="hljs-attribute">max-width</span>: <span class="hljs-number">800px</span>;<br><br>&#125;<br><br><br><span class="hljs-selector-tag">h1</span> &#123;<br><br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#007bff</span>;<br><br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">2rem</span>;<br><br>    <span class="hljs-attribute">font-weight</span>: bold;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.card</span> &#123;<br><br>    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">4px</span> <span class="hljs-number">8px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>);<br><br>    <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.3s</span>;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.card</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br><br>    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">8px</span> <span class="hljs-number">16px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.2</span>);<br><br>&#125;<br><br><br><span class="hljs-selector-class">.balance</span> &#123;<br><br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">2rem</span>;<br><br>    <span class="hljs-attribute">font-weight</span>: bold;<br><br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#28a745</span>;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.btn</span> &#123;<br><br>    <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.3s</span>;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.btn</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br><br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateY</span>(-<span class="hljs-number">2px</span>);<br><br>&#125;<br><br><br><span class="hljs-selector-class">.list-group-item</span> &#123;<br><br>    <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.2s</span>;<br><br>&#125;<br><br><br><span class="hljs-selector-class">.list-group-item</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br><br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(<span class="hljs-number">5px</span>);<br><br>&#125;   <br><br></code></pre></td></tr></table></figure>
<p><strong>4. 主程式 app.py</strong></p>
<p>   在 Flask 中，大部分功能是通過 <code>route</code> 實現的，並且數據可以通過 <code>POST</code> 請求來傳遞。</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template, request, redirect, url_for<br><br><span class="hljs-keyword">from</span> database <span class="hljs-keyword">import</span> init_db, add_transaction, get_balance, get_transactions<br><br><br>app = Flask(__name__)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br><br>    balance = get_balance()<br><br>    transactions = get_transactions()<br><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>, balance=balance, transactions=transactions)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/add&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>():<br><br>    amount = <span class="hljs-built_in">float</span>(request.form[<span class="hljs-string">&#x27;amount&#x27;</span>])<br><br>    note = request.form.get(<span class="hljs-string">&#x27;note&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>) <br><br>    add_transaction(amount, note)<br><br>    <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;index&#x27;</span>))<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/withdraw&#x27;</span>, methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">withdraw</span>():<br><br>    amount = <span class="hljs-built_in">float</span>(request.form[<span class="hljs-string">&#x27;amount&#x27;</span>])<br><br>    note = request.form.get(<span class="hljs-string">&#x27;note&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>) <br><br>    add_transaction(-amount, note)<br><br>    <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;index&#x27;</span>))<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br><br>    init_db()<br><br>    <span class="hljs-comment">#from waitress import serve</span><br><br>    <span class="hljs-comment">#serve(app, host=&quot;0.0.0.0&quot;, port=8000)</span><br><br>    app.run(debug=<span class="hljs-literal">True</span>)<br><br><br></code></pre></td></tr></table></figure>
<p><strong>5. 資料庫操作(CRUD) database.py</strong></p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> sqlite3<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_db</span>():<br><br>    conn = sqlite3.connect(<span class="hljs-string">&#x27;wallet.db&#x27;</span>)<br><br>    c = conn.cursor()<br><br>    c.execute(<span class="hljs-string">&#x27;&#x27;&#x27;CREATE TABLE IF NOT EXISTS transactions</span><br><span class="hljs-string"></span><br><span class="hljs-string">                 (id INTEGER PRIMARY KEY AUTOINCREMENT,</span><br><span class="hljs-string"></span><br><span class="hljs-string">                 amount REAL,</span><br><span class="hljs-string"></span><br><span class="hljs-string">                 timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,</span><br><span class="hljs-string"></span><br><span class="hljs-string">                 note TEXT)&#x27;&#x27;&#x27;</span>)<br><br>    conn.commit()<br><br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_transaction</span>(<span class="hljs-params">amount, note=<span class="hljs-string">&#x27;&#x27;</span></span>):<br><br>    conn = sqlite3.connect(<span class="hljs-string">&#x27;wallet.db&#x27;</span>)<br><br>    c = conn.cursor()<br><br>    c.execute(<span class="hljs-string">&quot;INSERT INTO transactions (amount, note) VALUES (?, ?)&quot;</span>, (amount, note))<br><br>    conn.commit()<br><br>    conn.close()<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_balance</span>():<br><br>    conn = sqlite3.connect(<span class="hljs-string">&#x27;wallet.db&#x27;</span>)<br><br>    c = conn.cursor()<br><br>    c.execute(<span class="hljs-string">&quot;SELECT SUM(amount) FROM transactions&quot;</span>)<br><br>    balance = c.fetchone()[<span class="hljs-number">0</span>] <span class="hljs-keyword">or</span> <span class="hljs-number">0</span><br><br>    conn.close()<br><br>    <span class="hljs-keyword">return</span> balance<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_transactions</span>():<br><br>    conn = sqlite3.connect(<span class="hljs-string">&#x27;wallet.db&#x27;</span>)<br><br>    c = conn.cursor()<br><br>    c.execute(<span class="hljs-string">&quot;SELECT * FROM transactions ORDER BY timestamp DESC LIMIT 10&quot;</span>)<br><br>    transactions = c.fetchall()<br><br>    <span class="hljs-built_in">print</span>(transactions)<br><br>    conn.close()<br><br>    <span class="hljs-keyword">return</span> transactions<br><br></code></pre></td></tr></table></figure>
<p><strong>6. 連網設定</strong></p>
<p>   此時在目錄下執行 python app.py 基本已經可以執行了，不過目前只能在localhost下執行。因此我們需要導入waitress的serve。</p>
<p>   將app.py中的：</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br><br>    init_db()<br><br>    app.run(debug=<span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>
<p>   修改成：</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> waitress <span class="hljs-keyword">import</span> serve<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br><br>    init_db()<br><br>    serve(app, host=<span class="hljs-string">&quot;0.0.0.0&quot;</span>, port=<span class="hljs-number">8000</span>)<br><br></code></pre></td></tr></table></figure>
<p>   最後一步，只需在電腦和手機上安裝 <a target="_blank" rel="noopener" href="https://tailscale.com/">Tailscale</a>，然後使用手機連接到電腦的 IP 位址（例如：ip:8000），即可正常使用。</p>
<h3 id="最終成果"><a href="#最終成果" class="headerlink" title="最終成果"></a>最終成果</h3><p>   <img src="/2024/08/21/hello-world/%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/image.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linyutsai1113.github.io/2024/08/22/%E4%BD%BF%E7%94%A8-Flask-%E5%BB%BA%E7%AB%8B%E5%85%B1%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/" data-id="cm047g6qv0000d4ql6m054f2c" data-title="使用 Flask 建立共享錢包應用：簡易解決兩人記帳需求" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tailscale/" rel="tag">tailscale</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/24/%E5%A6%82%E4%BD%95%E7%94%A8-iPad-%E9%81%A0%E7%AB%AF%E9%80%A3%E5%9B%9E%E5%AE%B6%E4%B8%AD-Windows-%E9%9B%BB%E8%85%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          如何用 iPad 遠端連回家中 Windows 電腦
        
      </div>
    </a>
  
  
    <a href="/2024/08/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Side-Projects/">Side Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A0%E7%AB%AF%E9%80%A3%E7%B7%9A/">遠端連線</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDP/" rel="tag">RDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipad/" rel="tag">ipad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tailscale/" rel="tag">tailscale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RDP/" style="font-size: 10px;">RDP</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tailscale/" style="font-size: 20px;">tailscale</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/%E5%A6%82%E4%BD%95%E7%94%A8-iPad-%E9%81%A0%E7%AB%AF%E9%80%A3%E5%9B%9E%E5%AE%B6%E4%B8%AD-Windows-%E9%9B%BB%E8%85%A6/">如何用 iPad 遠端連回家中 Windows 電腦</a>
          </li>
        
          <li>
            <a href="/2024/08/22/%E4%BD%BF%E7%94%A8-Flask-%E5%BB%BA%E7%AB%8B%E5%85%B1%E4%BA%AB%E9%8C%A2%E5%8C%85%E6%87%89%E7%94%A8%EF%BC%9A%E7%B0%A1%E6%98%93%E8%A7%A3%E6%B1%BA%E5%85%A9%E4%BA%BA%E8%A8%98%E5%B8%B3%E9%9C%80%E6%B1%82/">使用 Flask 建立共享錢包應用：簡易解決兩人記帳需求</a>
          </li>
        
          <li>
            <a href="/2024/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Lin, Yu-Tsai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>